.general {
  .titles {
    display: flex;
    flex-direction: row;
    color: #fff;
    padding: 1rem 1rem 0 1rem;
    font-size: 0.9rem;
    z-index: -1;
  }

  p {
    color: #999;

    a {
      color: cyan;
      text-decoration: none;
    }
  }

  .cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;

    .card {
      border: 2px solid #202020;
      width: 20rem;
      padding: 1rem;
      border-radius: 1rem;
      height: 10rem;
      margin-left: 1rem;

      h3 {
        color: #fff;
      }
      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .general {
    .titles {
      display: flex;
      flex-direction: row;
      color: #fff;
      padding: 1rem 1rem 0 1rem;
      font-size: 0.9rem;
      z-index: -1;
    }

    p {
      color: #999;

      a {
        color: cyan;
        text-decoration: none;
      }
    }

    .cards {
      gap: 0;

      .card {
        border: 2px solid #202020;
        min-width: 30rem;
        min-height: 10rem;
        margin-top: 2rem;
        border-radius: 10px;
        cursor: pointer;
        overflow-wrap: break-word;
        margin-right: 2rem;
        transition: 0.3s all ease-out;
      }
    }
  }
}
